---------------------------------------------------------------------------

by OskarStark at 2026-04-21T16:13:17Z

Please add a testcase

---------------------------------------------------------------------------

by Tiriel at 2026-04-22T07:24:28Z

> Please add a testcase

My bad, done!

---------------------------------------------------------------------------

by chr-hertel at 2026-04-22T08:11:52Z

I wonder if we should just drop the `continue` on L90 :thinking:

cc @valtzu any downsides to that on your mind? would fix the test provided as well

---------------------------------------------------------------------------

by valtzu at 2026-04-22T10:04:12Z

I think it would indeed be clearer to construct ToolCallResults as they appear instead of grouping them and creating a single result - I only left it in place not to change the existing behavior

---------------------------------------------------------------------------

by Tiriel at 2026-04-22T12:29:44Z

> I think it would indeed be clearer to construct ToolCallResults as they appear instead of grouping them and creating a single result - I only left it in place not to change the existing behavior

Didn't drop the `continue` but removed the accumulator pattern, less changes this way I think
