---------------------------------------------------------------------------

by aszenz at 2026-02-17T14:16:32Z

> Please provide an example - wasn't able to test it successful right away.

I added example for bedrock, note i had to provide `AWS_SESSION_TOKEN` variable too in .env.local for the auth to work.

Existing structure output examples for anthropics own platform worked fine too

---------------------------------------------------------------------------

by aszenz at 2026-02-25T13:00:02Z

@OskarStark Can we merge this one
