<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="../../../../../vendor/autoload.php"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         cacheDirectory=".phpunit.cache"
         executionOrder="default"
         failOnRisky="true"
         failOnWarning="true"
         requireCoverageMetadata="false"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
>
    <testsuites>
        <testsuite name="ACP Bridge Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
