includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - ../../.phpstan/extension.neon

parameters:
    level: 8
    paths:
        - src/
        - tests/
    ignoreErrors:
        -
            message: "#^Method .*::test.*\\(\\) has no return type specified\\.$#"
        -
            message: '#^Call to( static)? method PHPUnit\\Framework\\Assert::.* will always evaluate to true\.$#'
            reportUnmatched: false
        -
            message: '#\\AuthorizationCheckerInterface::isGranted\(\) invoked with 3 parameters, 1-2 required#'
            path: src/*
            reportUnmatched: false # only needed for Symfony <= 7.4 versions
        -
            message: '#method_exists\(\) with Symfony\\Component\\Security\\Core\\Exception\\AccessDeniedException and ''setAccessDecision'' will always evaluate to true#'
            path: src/*
            reportUnmatched: false # only needed for Symfony < 7.3 versions
        -
            identifier: empty.notAllowed
            path: config/options.php
        # Bundle tests creating containers/extensions: getExtension() returns null until registered
        -
            message: '#Cannot call method load\(\) on Symfony\\Component\\DependencyInjection\\Extension\\ExtensionInterface\|null\.#'
            path: tests/*
        # AiBundleTest checks ContainerBuilder service definitions of mixed shape
        -
            message: '#Call to an undefined method object::getModelCatalog\(\)\.#'
            path: tests/*
        # BridgeConfigCompilationTest scans config dir; glob returns array<string>|false
        -
            message: '#getConfigFileNames\(\) should return list<string> but returns array<string>\.#'
            path: tests/*
        -
            message: '#expects array, list<string>\|false given\.#'
            path: tests/*

services:
    - # Conditionally enabled by bleeding edge in phpstan/phpstan-phpunit 2.x
        class: PHPStan\Type\PHPUnit\DataProviderReturnTypeIgnoreExtension
        tags:
            - phpstan.ignoreErrorExtension
