includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - ../../.phpstan/extension.neon

parameters:
    level: 8
    paths:
        - src/
        - tests/
    excludePaths:
        - src/Bridge/
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        -
            message: "#^Method .*::test.*\\(\\) has no return type specified\\.$#"
        -
            message: '#^Call to( static)? method PHPUnit\\Framework\\Assert::.* will always evaluate to true\.$#'
            reportUnmatched: false
        -
            identifier: 'symfonyAi.forbidNativeException'
            path: tests/*
            reportUnmatched: false
        # Tests dereference normalizer output (Symfony Serializer's wide return type)
        -
            message: "#Cannot access offset 'type' on .*ArrayObject.*\\|bool\\|float\\|int\\|string\\|null\\.#"
            path: tests/*
        # Tests using getToolCalls() returning nullable
        -
            message: '~Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert::assertCount\(\) expects Countable\|iterable, .*\|null given\.~'
            path: tests/*
        -
            message: '#Offset [0-9]+ might not exist on array<.*>\|null\.#'
            path: tests/*

services:
    - # Conditionally enabled by bleeding edge in phpstan/phpstan-phpunit 2.x
        class: PHPStan\Type\PHPUnit\DataProviderReturnTypeIgnoreExtension
        tags:
            - phpstan.ignoreErrorExtension
