includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - ../../.phpstan/extension.neon

parameters:
    level: 8
    paths:
        - src/
        - tests/
    ignoreErrors:
        -
            message: "#^Method .*::test.*\\(\\) has no return type specified\\.$#"
        -
            message: '#^Call to( static)? method PHPUnit\\Framework\\Assert::.* will always evaluate to true\.$#'
            reportUnmatched: false
        # Bundle tests get extension via container which can return null
        -
            message: '#Cannot call method load\(\) on Symfony\\Component\\DependencyInjection\\Extension\\ExtensionInterface\|null\.#'
            path: tests/*

services:
    - # Conditionally enabled by bleeding edge in phpstan/phpstan-phpunit 2.x
        class: PHPStan\Type\PHPUnit\DataProviderReturnTypeIgnoreExtension
        tags:
            - phpstan.ignoreErrorExtension
