---------------------------------------------------------------------------

by Guikingone at 2026-03-06T15:07:43Z

@marco-jouwweb if you want to take a look 🙂

---------------------------------------------------------------------------

by marco-jouwweb at 2026-03-06T15:48:28Z

> @marco-jouwweb if you want to take a look 🙂

I did a quick check, looks very nice & clean! I can review more in-depth somewhere next week and do some testing (I don't have the focus right now). If you haven't merged by then, of course :-)

Thanks for the cool feature!
