---------------------------------------------------------------------------

by chr-hertel at 2025-11-22T13:41:25Z

That's what I had in mind as well - even better! :+1:

The only part missing is maybe the `PropertyNormalizer` - have a look at the recipe bot in the demo, see #908

---------------------------------------------------------------------------

by VincentLanglet at 2025-11-22T14:09:54Z

> The only part missing is maybe the `PropertyNormalizer` - have a look at the recipe bot in the demo, see #908

I'm not sure what I need to solve here with the PropertyNormalizer. Seems like the ObjectNormalizer is already covering it...

I tried to add a test with
```php
final class MathReasoningWithProperties
{
    /**
     * @var Step[] $steps
     */
    public array $steps;

    public string $finalAnswer;

    public float $result;
}
```
and it works fine without PropertyNormalizer.

---------------------------------------------------------------------------

by chr-hertel at 2025-11-22T16:13:25Z

oh, true, with this branch it works as well for that demo without explicitly registering that `PropertyNormalizer` as service ... or maybe i was the one hallucinating the other night :man_shrugging:

Thanks @VincentLanglet - looks good!
