# You only need to fill in the values when running the examples, see examples/

# For using GPT on OpenAI
OPENAI_API_KEY=

# For using Claude on Anthropic
ANTHROPIC_API_KEY=

# For using Mistral
MISTRAL_API_KEY=

# For using Voyage
VOYAGE_API_KEY=

# For using Replicate
REPLICATE_API_KEY=

# For using Ollama
OLLAMA_HOST_URL=

# For using Docker Model Runner
DOCKER_MODEL_RUNNER_HOST_URL=

# For using GPT on Azure
AZURE_OPENAI_BASEURL=
AZURE_OPENAI_KEY=
AZURE_OPENAI_GPT_DEPLOYMENT=
AZURE_OPENAI_GPT_API_VERSION=
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=
AZURE_OPENAI_EMBEDDINGS_API_VERSION=
AZURE_OPENAI_WHISPER_DEPLOYMENT=
AZURE_OPENAI_WHISPER_API_VERSION=

# For using Llama on Azure
AZURE_LLAMA_BASEURL=
AZURE_LLAMA_KEY=

# For using Bedrock
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Hugging Face Access Token
HUGGINGFACE_KEY=

# For using OpenRouter
OPENROUTER_KEY=

# For using ElevenLabs
ELEVEN_LABS_URL=https://api.elevenlabs.io/v1
ELEVEN_LABS_API_KEY=

# For using SerpApi (tool)
SERP_API_KEY=

# For using Tavily (tool)
TAVILY_API_KEY=

# For using Brave (tool)
BRAVE_API_KEY=

# For using Firecrawl (tool)
FIRECRAWL_HOST=https://api.firecrawl.dev
FIRECRAWL_API_KEY=

# For using Mapbox (tool)
MAPBOX_ACCESS_TOKEN=

# For using MongoDB Atlas (store)
MONGODB_URI=mongodb://symfony:symfony@127.0.0.1:27017

# For using Pinecone (store)
PINECONE_API_KEY=
PINECONE_HOST=

# For using Postgres (store)
POSTGRES_URI=pdo-pgsql://postgres:postgres@127.0.1:5432/my_database

# Some examples are expensive to run, so we disable them by default
RUN_EXPENSIVE_EXAMPLES=false

# For using Gemini
GEMINI_API_KEY=

# Vertex AI
GOOGLE_CLOUD_LOCATION=global
GOOGLE_CLOUD_PROJECT=GOOGLE_CLOUD_PROJECT

# For using Albert API (French Sovereign AI)
ALBERT_API_KEY=
ALBERT_API_URL=

# For MariaDB store. Server defined in compose.yaml
MARIADB_URI=pdo-mysql://root@127.0.0.1:3309/my_database

# Meilisearch (store)
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY=changeMe

# For using LMStudio
LMSTUDIO_HOST_URL=http://127.0.0.1:1234

# Qdrant (store)
QDRANT_HOST=http://127.0.0.1:6333
QDRANT_SERVICE_API_KEY=changeMe

# SurrealDB (store)
SURREALDB_HOST=http://127.0.0.1:8000
SURREALDB_USER=symfony
SURREALDB_PASS=symfony

# Neo4J (store)
NEO4J_HOST=http://127.0.0.1:7474
NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=symfonyai

# Typesense (store)
TYPESENSE_HOST=http://127.0.0.1:8108
TYPESENSE_API_KEY=changeMe

# Milvus (store)
MILVUS_HOST=http://127.0.0.1:19530
MILVUS_API_KEY=root:Milvus
MILVUS_DATABASE=symfony

# Cloudflare (store)
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_KEY=

# Cerebras
CEREBRAS_API_KEY=

CHROMADB_HOST=http://127.0.0.1
CHROMADB_PORT=8001

# For using Clickhouse (store)
CLICKHOUSE_HOST=http://symfony:symfony@127.0.0.1:8123
CLICKHOUSE_DATABASE=symfony
CLICKHOUSE_TABLE=symfony

# Weaviate (store)
WEAVIATE_HOST=http://127.0.0.1:8080
WEAVIATE_API_KEY=symfony
