---------------------------------------------------------------------------

by chr-hertel at 2026-03-04T19:38:03Z

Looks like Mr. Wachter still has some allowance left over on his credit card - nice one! :+1: just one question

---------------------------------------------------------------------------

by wachterjohannes at 2026-03-04T20:42:48Z

> Looks like Mr. Wachter still has some allowance left over on his credit card - nice one! :+1: just one question

😅 already working in parallel ona net platform implementation for cohere! so yeah another ai account somewhere 10€ of credits
