---------------------------------------------------------------------------

by OskarStark at 2025-12-11T05:37:37Z

Thanks for the bridge, please add the missing files like License, composer.json etc., add an example in the examples folder and update the docker compose file, thanks

---------------------------------------------------------------------------

by llupa at 2025-12-11T10:50:33Z

> Thanks for the bridge, please add the missing files like License, composer.json etc., add an example in the examples folder and update the docker compose file, thanks

I saw the other bridges and added the files accordingly. Let me know if this is enough.

Edit: I see the failing CI, and I will update the PR later

---------------------------------------------------------------------------

by OskarStark at 2025-12-11T14:00:15Z

<img width="468" height="116" alt="CleanShot 2025-12-11 at 14 59 54@2x" src="https://github.com/user-attachments/assets/f2a5f7b6-8e97-4ba7-9fa7-da750fd7d6b0" />

 -> `Elasticsearch`, lowercase `s`

---------------------------------------------------------------------------

by OskarStark at 2025-12-11T14:01:41Z

Please add an entry to `examples/commands/store.php` and update (after rebase) `splitsh.json` file in the root

---------------------------------------------------------------------------

by OskarStark at 2025-12-11T14:07:15Z

To fix
```
------ ------------------------------------------------------------------------------------------------------------
  Line   rag/elasticsearch.php
 ------ ------------------------------------------------------------------------------------------------------------
  31     Instantiated class Symfony\AI\Store\Bridge\Elasticsearch\Store not found.
         🪪  class.notFound
         💡  Learn more at https://phpstan.org/user-guide/discovering-symbols
  48     Call to method setup() on an unknown class Symfony\AI\Store\Bridge\Elasticsearch\Store.
         🪪  class.notFound
         💡  Learn more at https://phpstan.org/user-guide/discovering-symbols
  53     Parameter #3 $store of class Symfony\AI\Store\Indexer constructor expects Symfony\AI\Store\StoreInterface,
         Symfony\AI\Store\Bridge\Elasticsearch\Store given.
         🪪  argument.type
  56     Parameter #2 $store of class Symfony\AI\Agent\Bridge\SimilaritySearch\SimilaritySearch constructor expects
         Symfony\AI\Store\StoreInterface, Symfony\AI\Store\Bridge\Elasticsearch\Store given.
         🪪  argument.type
 ------ ------------------------------------------------------------------------------------------------------------
```
you need to require your new bridge package in /examples/composer.json

---------------------------------------------------------------------------

by OskarStark at 2025-12-12T10:46:58Z

Please upgrade phpunit:
* https://github.com/symfony/ai/pull/1118

---------------------------------------------------------------------------

by llupa at 2025-12-15T09:01:03Z

small update: Until now my suspicion is that the integrations tests need a bit more safeguarding knowing when all services are healthy, ES is notorious for needing a bit extra time, so I assume having both ES and OS might result in the 403s (service not available?) that are reported in the GHA workflow.

I am going to open a PR for the GHA workflow separately and looking forward to the maintainer's input.
