---------------------------------------------------------------------------

by carsonbot at 2026-01-21T08:43:20Z

It looks like you unchecked the "Allow edits from maintainer" box. That is fine, but please note that if you have multiple commits, you'll need to squash your commits into one before this can be merged. Or, you can check the "Allow edits from maintainers" box and the maintainer can squash for you.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by HKandulla at 2026-01-21T09:14:04Z

It seems to me that the 2 failing tests (`StructuredOutput/PlatformSubscriberTest`) are unrelated to this PR.
