---------------------------------------------------------------------------

by chr-hertel at 2026-03-26T20:48:55Z

I totally get the point of saving tokens, but for some i also see some semantics declining, like for `symfony-profiler-latest => equivalent to listProfiles(limit: 1)` without additional explanation about fetching the latest with limit 1 - but still works well?

---------------------------------------------------------------------------

by wachterjohannes at 2026-03-26T21:11:48Z

@chr-hertel it works quite well with bigger models - but i added a better description to that also smaller models catch that
