---------------------------------------------------------------------------

by chr-hertel at 2026-01-18T21:14:36Z

Not sure about this - from a theory point of view. You're skipping almost the entire SDK infrastructure and features for tools - which raises a couple of issues for tools that:

* rely on `RequestContext` as argument
* interact with the client-side for sampling or elicitations

I would recommend to go through the entire stack there.

---------------------------------------------------------------------------

by wachterjohannes at 2026-01-19T19:12:33Z

@chr-hertel tried it a different way by calling the ReferenceHandler directly - what do you think?
