---------------------------------------------------------------------------

by Guikingone at 2025-12-08T07:55:17Z

Make sense, I was focused on the method and not its usages, to be honest, I was looking at the method last night and said to myself: Damn, that's ugly as hell in the constructor 😅

---------------------------------------------------------------------------

by chr-hertel at 2025-12-08T18:24:16Z

> I was looking at the method last night and said to myself: Damn, that's ugly as hell

well, we've all been there - over and over ...
